{
  "name": "react-cyclic-slider",
  "version": "1.0.3",
  "description": "A Cyclic Slider React component for circular values like angles, hue, and more",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/es/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./theme/cyclic-slider-theme.css": "./dist/theme/cyclic-slider-theme.css"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "build:lib": "vite build --config vite.lib.config.ts",
    "build:theme": "mkdir -p dist/theme && cp src/theme/cyclic-slider-theme.css dist/theme/",
    "prepublishOnly": "npm run clean && npm run build:lib && npm run build:theme",
    "update-version": "node scripts/update-version.js",
    "version:patch": "npm version patch && npm run update-version",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "deploy:version": "npm run version:patch && npm run predeploy && npm run deploy",
    "postdeploy": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tombigel/react-cyclic-slider.git"
  },
  "files": [
    "dist",
    "LICENSE.txt",
    "README.md"
  ],
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "keywords": [
    "react",
    "slider",
    "cyclic",
    "angle",
    "component",
    "circular",
    "rotate",
    "hue",
    "wheel"
  ],
  "author": {
    "name": "Tom Bigelajzen",
    "url": "https://github.com/tombigel"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tombigel/react-cyclic-slider/issues"
  },
  "homepage": "https://tombigel.github.io/react-cyclic-slider",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.3.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react": "^7.37.5",
    "gh-pages": "^6.3.0",
    "jsdom": "^24.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.7.0",
    "vitest": "^1.3.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
